{
  "name": "SSC Prep – ThunderStudy",
  "short_name": "Thunderstudy SSC",
  "description": "ThunderStudy SSC exam preparation dashboard",
  "start_url": "/ssc/",
  "scope": "/ssc/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F0EEFF",
  "theme_color": "#5B4EE8",
  "lang": "en",
  "categories": ["education"],
  "icons": [
    {
      "src": "/ssc/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/ssc/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/ssc/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/ssc/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/ssc/screenshot-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
